*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
}

html, body{
    width: 100%;
    height: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    background: var(--dark-cyan); 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --v-dark-d-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

.top__img, .bottom__img{
    position: absolute;
}

.top__img{
    transform: translate(-35%, -55%);
}

.bottom__img{
    bottom: 0;
    right: 0;
    transform: translate(25%, 65%);
}

@media screen and (max-width: 706px){
    .top__img{
        transform: translate(-70%, -55%);
    }
    .bottom__img{
        transform: translate(70%, 55%);
    }
}

.card{
    width: clamp(320px, calc(50vh - 100px), 400px);
    position: absolute;
    box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background: #fff;
}

.card__top{
    width: 100%;
    height: 135px;
    position: relative;
    background-image: url('./images/bg-pattern-card.svg');
    background-size: contain;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    padding: 5px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.card__profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card__info{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 60% auto;
}

.card__title{
    padding: 15px 5px;
    text-align: right;
    font-weight: 700;
    color: var(--v-dark-d-blue);
}

.card__age{
    padding: 15px 5px;
}

.card__city{
    grid-column: span 2;
    text-align: center;
    font-size: 14px;
    color: var(--dark-gray);
}

.card__stats{
    display: flex;
    margin-top: 15px;
    padding: 20px 0;
    border-top: 1px solid var(--dark-gray);
}

.stat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat__num{
    font-size: 18px;
    color: var(--v-dark-d-blue);
    font-weight: 700;
    margin-bottom: 5px;
}

.stat__title{
    font-size: 14px;
    color: var(--dark-gray);
}